<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminView.master.cs" Inherits="AdminView" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="Style.css" rel="stylesheet" />
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
   <form id="form1" runat="server">
        <nav class="navbar navbar-inverse">
  <div class="container-fluid col-sm-6">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Ad Monitor</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Admin
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="AddAdmin.aspx">Add Admin</a></li>
            <li><a href="LoginAdmin.aspx">Login</a></li>
          <li><a href="ViewAdmin.aspx">View Admin</a></li>
        </ul>
      </li>
        <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Category
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="AddCategory.aspx">Add Category</a></li>
          <li><a href="ViewCategory.aspx">View Category</a></li>
        </ul>
      </
    </ul>
      </div>
 
            
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
         <span class="sr-only">Toggle navigaton</span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>            
      </button>  
      

      <div id="collapsable-nav" class="collapse  navbar-collapse col-sm-6">
        <ul id="nav-list" class="nav navbar-nav navbar-right">
        <li class="visible-xs active">
          <a href="test.htm">
            <span class="glyphicon glyphicon-home"></span>Home
          </a>
        </li>
        	<li>
        		<a href="menu-categories.html">
        			<span class="glyphicon glyphicon-home"></span><br class="hidden-xs">Menu
        		</a>
        	</li>
        	<li>
        		<a href="#">
        			<span class="glyphicon glyphicon-info-sign"></span><br class="hidden-xs">About
        		</a>
        	</li>
        	      	
        </ul>
      	
      </div>
</nav>
    <div class="container">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
