<%@ Master Language="C#" AutoEventWireup="true" CodeFile="CompanyView.master.cs" Inherits="CompanyView" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="Style.css" rel="stylesheet" />
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Ad Monitor</a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Advertisements
        <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="AddAdvertisement.aspx">Add Advertisement</a></li>
                            <li><a href="ViewAdvertisement.aspx">View Advertisements</a></li>

                        </ul>
                    </li>
                    <li><a href="PurchasePackage.aspx">Purchase Package</a></li>
                    <li><a href="PurchaseHistory.aspx">Purchase History</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">View Hits
        <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="DailyHitsGraph.aspx">Daily Hits On Advertisement</a></li>
                            <li><a href="MonthlyHitsGraph.aspx">Monthly Hits On Advertisement</a></li>
                            <li><a href="DailyHitsFromDev.aspx">Daily Hits From Website</a></li>
                            <li><a href="MonthlyHitsFromDev.aspx">Monthly Hits From Website</a></li>

                        </ul>
                    </li>

                    <li><a href="EditCompany.aspx">Update Profile</a></li>
                    <li><a href="ChangePassCompany.aspx">Change Password</a></li>
                    <li><a href="Logout.aspx">Logout</a></li>
                </ul>
            </div>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
