<%@ Master Language="C#" AutoEventWireup="true" CodeFile="DeveloperView.master.cs" Inherits="DeveloperView" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="Style.css" rel="stylesheet" />
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand">Ad Monitor</a>
                    </div>
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Websites
        <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="WebsiteKeys.aspx">Add Websites</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Hits
        <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="DailyHitsGraphDev.aspx">Daily Hits From Website to Advertisements</a></li>
                                <li><a href="MonthlyHitsGraphDev.aspx">Monthly Hits From Website to Advertisements</a></li>
                            </ul>
                        </li>
                        <li><a href="EditDeveloper.aspx">Update Profile</a></li>
                        <li><a href="ChangePassDev.aspx">Change Password</a></li>
                        <li><a href="Logoutdev.aspx">Logout</a></li>
                    </ul>
                </div>
            </nav>
        <div class="container">
            <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
